A simple docker-compose file with a LAMP.

**Remember**: the directory ```./www must``` be before to the call ```docker-compose up --build -d``` because when the this directory is not, the funny docker-compose make a ```root:root ./www``` directory permisions outside and inside of container...it is fucking funny.

And I want to mencione the user “Marcin Orlowski” in stackoverflow, who did not help me and in spanish “me toco los cojones” with his down vote….but “Marcin Orlowski” do not worry, outside his basement, in the real world there are good people https://stackoverflow.com/questions/48738488/in-docker-compose-how-to-set-a-volume-for-other-user-than-root/48762232
