# Typescript minimal boiler plate

```console
$ npm init -y
$ npm install --save-dev webpack-cli
# need for npx webpack-cli init
$ npm install --save-dev @webpack-cli/generators
$ npx webpack-cli init project
```

```console
$ npx webpack-cli init project
```
All the steps are by default, but the step:

Do you want to add PWA support? No
